sudo: required
language: node_js
node_js:
  - "4"
before_install:
  - "cd ucn-map"
  - "curl https://install.meteor.com/ | sh"
  - "meteor npm install -g gulp"
before_script:
  - "gulp preparingForSass"
